# Generated by Django 4.0.2 on 2022-02-19 12:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('routesapp', '0002_alter_point_latitude_alter_point_longitude'),
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Name')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
            options={
                'verbose_name': 'Geo route',
                'verbose_name_plural': 'Geo route',
            },
        ),
        migrations.AddField(
            model_name='point',
            name='liked_by',
            field=models.ManyToManyField(blank=True, null=True, related_name='linked_points', to='routesapp.Route', verbose_name='route'),
        ),
    ]
