# Generated by Django 4.0.2 on 2022-02-19 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0003_route_point_liked_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='point',
            name='liked_by',
        ),
        migrations.AddField(
            model_name='route',
            name='points',
            field=models.ManyToManyField(blank=True, null=True, related_name='linked_points', to='routesapp.Point', verbose_name='points'),
        ),
    ]
