# Generated by Django 4.0.2 on 2022-02-19 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0004_remove_point_liked_by_route_points'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='point',
            options={'verbose_name': 'geo point'},
        ),
        migrations.AlterModelOptions(
            name='route',
            options={'verbose_name': 'geo route'},
        ),
    ]
