# Generated by Django 4.0.2 on 2022-02-19 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0006_alter_point_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='points',
            field=models.ManyToManyField(related_name='linked_points', to='routesapp.Point', verbose_name='points'),
        ),
    ]
