# Generated by Django 4.0.2 on 2022-02-19 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0007_alter_route_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='points',
            field=models.ManyToManyField(blank=True, related_name='linked_points', to='routesapp.Point', verbose_name='points'),
        ),
    ]
