# Generated by Django 4.0.2 on 2022-02-20 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0008_alter_route_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='title',
            field=models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='route',
            name='title',
            field=models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Name'),
        ),
    ]
