# Generated by Django 4.0.2 on 2022-05-04 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0010_point_created_at_point_updated_at_route_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='points',
            field=models.ManyToManyField(blank=True, related_name='routes', to='routesapp.Point', verbose_name='points'),
        ),
    ]
